{
  "name": "成語温習字卡 App",
  "short_name": "成語字卡",
  "description": "提供單元三、四、五的成語溫習字卡，支援離線學習與流暢安裝。",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fffbeb",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
